spring.application.name=spring-personal-finance-tracker
server.port=8081
spring.output.ansi.enabled=ALWAYS

# Connecting to DB 
spring.datasource.url=jdbc:postgresql://localhost:5432/financeTrackerDB
spring.datasource.username=Farhan Hasan 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always